{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "short_name": "SnFont",
  "version": "1.3.1",
  "version_name": "1.3.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "ar",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "increase-font-size": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period",
        "mac": "Command+Shift+Period"
      },
      "description": "__MSG_commandIncrease__"
    },
    "decrease-font-size": {
      "suggested_key": {
        "default": "Ctrl+Shift+Comma",
        "mac": "Command+Shift+Comma"
      },
      "description": "__MSG_commandDecrease__"
    },
    "reset-font-size": {
      "suggested_key": {
        "default": "Ctrl+Shift+0",
        "mac": "Command+Shift+0"
      },
      "description": "__MSG_commandReset__"
    },
    "toggle-font-enhancements": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "__MSG_commandToggle__"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/fonts/*.woff2"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none';"
  },
  "incognito": "spanning"
}
